
  /**
   * Prevent modern browsers from displaying `audio` without controls.
   * Remove excess height in iOS 5 devices.
   */

  audio:not([controls]) {
    display: none;
    height: 0;
  }

    /**
   * Address styling not present in IE 8/9, Safari 5, and Chrome.
   */

  abbr[title] {
    border-bottom: 1px dotted;
  }
    /**
     * Address styling not present in Safari 5 and Chrome.
     */

  dfn {
    font-style: italic;
  }

    /**
   * Address styling not present in IE 8/9.
   */

  mark {
    background: #ff0;
    color: #000;
  }



    /**
     * Correct font family set oddly in Safari 5 and Chrome.
     */

  code,
  kbd,
  pre,
  samp {
    font-family: monospace, serif;
    font-size: 1em;
  }

    /**
     * Improve readability of pre-formatted text in all browsers.
     */

  pre {
    white-space: pre-wrap;
  }

    /**
     * Set consistent quote types.
     */

  q {
    quotes: "\201C" "\201D" "\2018" "\2019";
  }

    /**
     * Address inconsistent and variable font size in all browsers.
     */

  small {
    font-size: 80%;
  }


    /* ==========================================================================
       Forms
       ========================================================================== */

    /**
     * Define consistent border, margin, and padding.
     */

  fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
  }

    /**
     * 1. Correct `color` not being inherited in IE 8/9.
     * 2. Remove padding so people aren't caught out if they zero out fieldsets.
     */

  legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
  }

    /**
     * 1. Correct font family not being inherited in all browsers.
     * 2. Correct font size not being inherited in all browsers.
     * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
     */