@import "TmT-reset"; /* PC extend mobile*/

  /**
   * Correct `block` display not defined in IE 8/9.
   */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

  /**
   * Correct `inline-block` display not defined in IE 8/9.
   */

audio,
canvas,
video {
  display: inline-block;
}



  /**
   * Address `[hidden]` styling not present in IE 8/9.
   * Hide the `template` element in IE, Safari, and Firefox < 22.
   */

[hidden],
template {
  display: none;
}

  /* ==========================================================================
     Links
     ========================================================================== */

  /**
   * Remove the gray background color from active links in IE 10.
   */

a {
  background: transparent;
}

  /**
   * Correct overflow displayed oddly in IE 9.
   */

svg:not(:root) {
  overflow: hidden;
}

  /* ==========================================================================
     Figures
     ========================================================================== */

  /**
   * Address margin not present in IE 8/9 and Safari 5.
   */

figure {
  margin: 0;
}